MONGO_URI= mongodb+srv://nextjs-filter-app:wiMjSFvsAgQdkOcH@cluster0.dnw37y6.mongodb.net/nextjs-filter-app?retryWrites=true&w=majority&appName=Cluster0NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=https://nextjs-filter-app-backend.vercel.app
